<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Notification</title>

    <style type="text/css">
      @media screen {
        @font-face {
          font-family: 'Lato';
          font-style: normal;
          font-weight: 400;
          src: local('Lato Regular'), local('Lato-Regular'),
            url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
              format('woff');
        }
        body,
        html {
          margin: 0px;
          padding: 0px;
          -webkit-font-smoothing: antialiased;
          text-size-adjust: none;
          width: 100% !important;
          background: #f9f9ff;
          font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma,
            Sans-Serif;
          word-break: break-word;
        }
        .contentMainTable {
          background: #ffffff;
          margin-top: 98px;
          margin-bottom: 69px;
          margin-left: auto;
          margin-right: auto;
          width: 600px;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .ExternalClass {
          width: 100%;
        }
        .logoImage {
          margin-top: -50px;
          padding-bottom: 7px;
        }
        h1 {
          font-weight: bold;
          font-size: 30px;
          font-family: 'Lato';
          letter-spacing: 0px;
          color: #25254e;
        }
        p {
          font-weight: 300;
          font-size: 14px;
          letter-spacing: 0px;
          color: #4d4d80;
        }
        a {
          color: #055465;
          text-decoration: none;
        }
        h2 {
          font-weight: bold;
          font-size: 15px;
          letter-spacing: 0px;
          color: #25254e;
        }
        .appicons-td {
          display: flex;
          justify-content: center;
        }
        .appicons-td div {
          padding: 10px;
        }
        .footer {
          margin-top: 32px;
          margin-bottom: 20px;
          padding: 30px;
          background: #f4f8fc;
          width: 100%;
        }
        .foot-links {
          display: flex;
        }
        .foot-links div {
          width: 50%;
        }
        .footer p {
          font-size: 10px;
          line-height: 16px;
        }
        .footer-with-border {
          border-top: 1px solid #c8d8e6;
          padding: 10px 0;
        }
        .footer-links {
          display: flex;
          margin-bottom: 10px;
        }
        .footer-links p {
          margin: 5px;
        }
        .website {
          padding-right: 20px;
        }
        .separator {
          border-left: 1px solid #c8d8e6;
          padding-left: 20px;
        }
        .content {
          text-align: left;
          padding: 20px;
        }
        .webinfo {
          display: flex;
        }
        .footer-two {
          padding: 0 20px;
          margin: 0;
        }
        .footer-two p {
          font-size: 10px;
          color: #055465;
        }
        .appstore {
          margin: 40px auto;
        }
        .socials {
          display: flex;
        }
        .socials p {
          padding-left: 4px;
        }
        @media only screen and (max-width: 480px) {
          table,
          table tr td,
          table td {
            width: 100%;
          }
          .contentMainTable {
            width: 100%;
            border: none;
          }
          .hide-mobile {
            display: none;
          }
          .footer-links {
            display: block;
          }
          .foot-links div {
            width: 100%;
            flex-direction: column;
          }
          .footer-links p {
            padding: 0;
            margin: 0;
          }
          body,
          html {
            background: #ffffff;
          }
          h1 {
            font-size: 24px;
          }
        }
      }
    </style>
  </head>
  <body style="padding: 0; margin: 0">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      id="body_table"
    >
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table
              border="0"
              cellpadding="20"
              cellspacing="0"
              width="100%"
              class="contentMainTable"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <table>
                      <tbody>
                        <tr>
                          <td>
                            <!-- <img
                              src="https://arnergy.com/wp-content/uploads/2021/09/arnergy-logo.png"
                              title="Arnergy Logo.png"
                              alt="Group.png"
                              style="
                                max-width: 100%;
                                width: 120px;
                                height: auto;
                              "
                            /> -->
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <table class="content" align="left">
                      <tbody>
                        <tr>
                          <td>
                            <table>
                              <tbody>
                                <tr>
                                  <td>{% block content %} {% endblock %}</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="footer">
                      <tbody>
                        <tr>
                          <td class="webinfo">
                            <p class="website">
                              <a href="https://invysion.com">www.invysion.com</a
                              ><br />
                              E:support@invysion.come
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td class="footer-with-border">
                            <p>
                              This email was sent to you cause you have an
                              account with us.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
